; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X100.00000 Y100.00000 Z100.00000
;Acceleration mm/sec^2:
M204 S50.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X333.33334 Y333.33334 Z333.33334
;Optional arm solution specific settings:
M665 L288.0000 R176.7332
;WCS settings
G54
;Digipot Motor currents:
M907 X0.60000 Y0.60000 Z0.60000 E0.80000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-1.327 Y-1.828 Z0.000
;Max Z
M665 Z540.000
;E Steps per mm:
M92 E86.7000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P43.8829 I2.8870 D166.7548 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S3.00 K500.00 R0.00 Z540.00 H10.00
